<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane fx:id="clientWindow" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mazebank.Controllers.Client.ClientController">

    <left>
        <fx:include source="Menu.fxml"/>
    </left>
    <center>
        <fx:include source="Home.fxml"/>
    </center>

</BorderPane>
